<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="alternate"
      type="appliation/rss+xml"
      href="https://son1112.gitlab.io/org-mode/rss.xml"
      title="RSS feed for https://son1112.gitlab.io/org-mode/">
<title>[[google:org-mode]]</title><meta name="author" content="AJR">
  <meta name="referrer" content="no-referrer">
  <link href="static/style.css" rel="stylesheet" type="text/css" />
  <link href="https://fniessen.github.io/org-html-themes/org/theme-NAME.setup" />
  <link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content"><div class="post-date">04 Jul 2021</div><h1 class="post-title"><a href="https://son1112.gitlab.io/org-mode/2021-07-04-more-fun-with-org-and-css.html">More Fun with Org and CSS</a></h1>
<p>
Let's style this thing some more.
</p>

<p>
But, for me, it brings up other little things
that I have been meaning to get around to doing.
</p>

<p>
Like, multi-'client' tangling, if I can call it
something like that. Say I have a src block in
one file that tangles out to a particular file
and in a newer file I want to open up that
particular file again. How do we prevent
overwriting, especially if we get into orchestrating
a larger publication? Smells of a similar problem
with OOP with classes that can be opened and modified
in memory. Side effects are inevitable.
</p>

<p>
But let's set that aside for a moment and think
about how it may influence what we do right now,
when all we are really interested in is making
this site look cooler, or at the very least,
more comfortable to look at.
</p>

<p>
So it's back to our styles definitions: <a href="./static/style.css">./static/style.css</a>
</p>

<p>
But before we go there, let's use a little razzle dazzle
to pull it here. Sure, like scorpion. Why not?
</p>

<p>
<a href="http://www.google.com/search?q=scorpion%2Cgetoverhere%2Cimage">http://www.google.com/search?q=scorpion%2Cgetoverhere%2Cimage</a>
</p>

<div class="org-src-container">
<pre class="src src-sh">cat ./static/style.css
</pre>
</div>

<div class="org-src-container">
<pre class="src src-css"><span style="color: #B13120; background-color: #1D1515; font-weight: bold;">body </span><span style="color: #D65921;">{</span>
    <span style="color: #D94A05; background-color: #1F1710; font-weight: bold;">background-color</span>: <span style="color: #ffffff; background-color: #000000;">black</span>;
    <span style="color: #D94A05; background-color: #1F1710; font-weight: bold;">border</span>: <span style="color: #7868B5; background-color: #1D1B25;">100px</span> <span style="color: #ffffff; background-color: #0000ff;">blue</span>;
<span style="color: #D65921;">}</span>
</pre>
</div>



<p>
<a href="../publish.el">../publish.el</a>
</p>

<div id="outline-container-org0f09d56" class="outline-2">
<h2 id="org0f09d56"><span class="todo TODO">TODO</span> resolve between local.el and publish.el</h2>
</div>
<div id="archive">
  <a href="archive.html">Older posts</a>
</div>
</div>
</body>
