<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="alternate"
      type="appliation/rss+xml"
      href="https://son1112.gitlab.io/org-mode/rss.xml"
      title="RSS feed for https://son1112.gitlab.io/org-mode/">
<title>More Fun with Org and CSS</title><meta name="author" content="AJR">
  <meta name="referrer" content="no-referrer">
  <link href="https://gongzhitaao.org/orgcss/org.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<div class="post-date">04 Jul 2021</div>
<h1 class="post-title">More Fun with Org and CSS</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org1b6aaf1"><span class="todo TODO">TODO</span> resolve between local.el and publish.el</a></li>
</ul>
</div>
</div>
<p>
Let's style this thing some more.<br />
</p>

<p>
But, for me, it brings up other little things<br />
that I have been meaning to get around to doing.<br />
</p>

<p>
Like, multi-'client' tangling, if I can call it<br />
something like that. Say I have a src block in<br />
one file that tangles out to a particular file<br />
and in a newer file I want to open up that<br />
particular file again. How do we prevent<br />
overwriting, especially if we get into orchestrating<br />
a larger publication? Smells of a similar problem<br />
with OOP with classes that can be opened and modified<br />
in memory. Side effects are inevitable.<br />
</p>

<p>
But let's set that aside for a moment and think<br />
about how it may influence what we do right now,<br />
when all we are really interested in is making<br />
this site look cooler, or at the very least,<br />
more comfortable to look at.<br />
</p>

<p>
So it's back to our styles definitions: <a href="./static/style.css">./static/style.css</a><br />
</p>

<p>
But before we go there, let's use a little razzle dazzle<br />
to pull it here. Sure, like scorpion. Why not?<br />
</p>

<p>
<a href="http://www.google.com/search?q=scorpion%2Cgetoverhere%2Cimage">http://www.google.com/search?q=scorpion%2Cgetoverhere%2Cimage</a><br />
</p>

<div class="org-src-container">
<pre class="src src-sh">cat ./static/style.css
</pre>
</div>

<div class="org-src-container">
<pre class="src src-css"><span style="color: #B13120; background-color: #1D1515; font-weight: bold;">body </span><span style="color: #D65921;">{</span>
    <span style="color: #D94A05; background-color: #1F1710; font-weight: bold;">background-color</span>: <span style="color: #ffffff; background-color: #000000;">black</span>;
    <span style="color: #D94A05; background-color: #1F1710; font-weight: bold;">border</span>: <span style="color: #7868B5; background-color: #1D1B25;">100px</span> <span style="color: #ffffff; background-color: #0000ff;">blue</span>;
<span style="color: #D65921;">}</span>
</pre>
</div>


<p>
I'm okay with making a mess. :)<br />
</p>

<p>
rinse and repeat:<br />
</p>
<ul class="org-ul">
<li>make a change<br />
<ul class="org-ul">
<li>to a post<br />
<ul class="org-ul">
<li>org publish<br /></li>
</ul></li>
<li>to configurations<br />
<ul class="org-ul">
<li>load/evaluate<br /></li>
</ul></li>
</ul></li>
</ul>

<p>
hmmm, trying to get it to pick up a remote stylesheet is not working&#x2026;<br />
</p>

<p>
<a href="../publish.el">../publish.el</a><br />
</p>

<div id="outline-container-org1b6aaf1" class="outline-2">
<h2 id="org1b6aaf1"><span class="todo TODO">TODO</span> resolve between local.el and publish.el</h2>
</div>
</div>
<div id="postamble" class="status"></div>
</body>
</html>
