<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="alternate"
      type="appliation/rss+xml"
      href="https://son1112.gitlab.io/org-mode/rss.xml"
      title="RSS feed for https://son1112.gitlab.io/org-mode/">
<title>org-style</title><meta name="author" content="AJR">
  <meta name="referrer" content="no-referrer">
  <link href="static/style.css" rel="stylesheet" type="text/css" />
  <link href="https://fniessen.github.io/org-html-themes/org/theme-NAME.setup" />
  <link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<div class="post-date">03 Jul 2021</div>
<h1 class="post-title">org-style</h1>

<div id="outline-container-org5da6d16" class="outline-2">
<h2 id="org5da6d16">Apply styles for this page from org</h2>
<div class="outline-text-2" id="text-org5da6d16">
<p>
<a href="./static/style.css">./static/style.css</a>
</p>

<div class="org-src-container">
<pre class="src src-css"><span style="color: #B13120; background-color: #1D1515; font-weight: bold;">body </span><span style="color: #D65921;">{</span>
    <span style="color: #D94A05; background-color: #1F1710; font-weight: bold;">background-color</span>: <span style="color: #ffffff; background-color: #000FFF;">#000FFF</span>;
    <span style="color: #D94A05; background-color: #1F1710; font-weight: bold;">border</span>: <span style="color: #7868B5; background-color: #1D1B25;">100px</span> <span style="color: #ffffff; background-color: #0000ff;">blue</span>;
<span style="color: #D65921;">}</span>
</pre>
</div>
</div>

<div id="outline-container-orgca2e3c1" class="outline-3">
<h3 id="orgca2e3c1">Modify gitlab ci</h3>
<div class="outline-text-3" id="text-orgca2e3c1">
<p>
<a href="../.gitlab-ci.yml">../.gitlab-ci.yml</a>
</p>

<div class="org-src-container">
<pre class="src src-yaml"><span style="color: #7C9FC9; background-color: #1E252F;">image</span>: zngguvnf/emacs:firsttry

<span style="color: #7C9FC9; background-color: #1E252F;">pages</span>:
  <span style="color: #7C9FC9; background-color: #1E252F;">script</span>:
  - emacs --batch --eval <span style="color: #009090; background-color: #031316;">"(progn (package-initialize) (package-refresh-contents)(package-install 'org))"</span>
  - emacs --batch --no-init-file --load publish.el --funcall org-static-blog-publish
  - cp -r *.html public
  <span style="color: #01535F; background-color: #111013; font-style: italic;"># </span><span style="color: #7868B5; background-color: #111013; font-style: italic;">- cp -r static/ public</span>
  - cp -r posts/*.html public
  - cp -r posts/*.png public
  <span style="color: #01535F; background-color: #111013; font-style: italic;"># </span><span style="color: #7868B5; background-color: #111013; font-style: italic;">- cp -r static public</span>
  - cp -r posts/static
  <span style="color: #01535F; background-color: #111013; font-style: italic;"># </span><span style="color: #7868B5; background-color: #111013; font-style: italic;">- cp -r drafts/*.html public</span>
  - cp -r rss.xml public
  <span style="color: #7C9FC9; background-color: #1E252F;">artifacts</span>:
    <span style="color: #7C9FC9; background-color: #1E252F;">paths</span>:
    - public
  <span style="color: #7C9FC9; background-color: #1E252F;">only</span>:
    - main

</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status"></div>
</body>
</html>
