<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="alternate"
      type="appliation/rss+xml"
      href="https://son1112.gitlab.io/org-mode/rss.xml"
      title="RSS feed for https://son1112.gitlab.io/org-mode/">
<title>picture test</title><meta name="author" content="AJR">
  <meta name="referrer" content="no-referrer">
  <link href="static/style.css" rel="stylesheet" type="text/css" />
  <link href="https://fniessen.github.io/org-html-themes/org/theme-NAME.setup" />
  <link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<div class="post-date">03 Jul 2021</div>
<h1 class="post-title">picture test</h1>

<div id="outline-container-org8d8b226" class="outline-2">
<h2 id="org8d8b226">picture test</h2>
<div class="outline-text-2" id="text-org8d8b226">

<div id="org539c88d" class="figure">
<p><img src="./questions.png" alt="questions.png" />
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status"></div>
</body>
</html>
