<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="alternate"
      type="appliation/rss+xml"
      href="https://son1112.gitlab.io/org-mode/rss.xml"
      title="RSS feed for https://son1112.gitlab.io/org-mode/">
<title>[[google:org-mode]]</title><meta name="author" content="AJR">
  <meta name="referrer" content="no-referrer">
  <link href="https://gongzhitaao.org/orgcss/org.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<h1 class="title">Archive</h1>
<div class="post-date">04 Jul 2021</div><h2 class="post-title"><a href="https://son1112.gitlab.io/org-mode/2021-07-04-more-fun-with-org-and-css.html">More Fun with Org and CSS</a></h2>
<div class="post-date">03 Jul 2021</div><h2 class="post-title"><a href="https://son1112.gitlab.io/org-mode/2021-07-03-org-style.html">org-style</a></h2>
<div class="post-date">03 Jul 2021</div><h2 class="post-title"><a href="https://son1112.gitlab.io/org-mode/2021-07-03-back-to-normal.html">back to normal?</a></h2>
<div class="post-date">03 Jul 2021</div><h2 class="post-title"><a href="https://son1112.gitlab.io/org-mode/2021-07-03-hmmm.html">hmmm</a></h2>
<div class="post-date">03 Jul 2021</div><h2 class="post-title"><a href="https://son1112.gitlab.io/org-mode/2021-07-03-picture-test.html">picture test</a></h2>
<div class="post-date">03 Jul 2021</div><h2 class="post-title"><a href="https://son1112.gitlab.io/org-mode/2021-07-03-test.html">TEST</a></h2>
<div class="post-date">03 Jul 2021</div><h2 class="post-title"><a href="https://son1112.gitlab.io/org-mode/2021-07-03-slug.html">slug</a></h2>
</body>
 </html>
